# parallel-test-runner

./: LICENSE.txt  README.md  pom.xml
demo/: README.md  pom.xml
parallel-test-runner/: pom.xml
parallel-test-runner/src/main/java/com/divae/paralleltestrunner/: ParallelTestInfo.java  ParallelTestInfoImpl.java  ParallelTestRunner.java  ParallelTestScope.java  SimpleParallelTestInfo.java  SynchronizedTestContextManager.java  ThreadSpecificValue.java  ThreadSpecificValueBeanPostProcessor.java
parallel-test-runner/src/test/java/com/divae/paralleltestrunner/: ParallelTestRunnerTest.java  ThreadSpecificValueBeanPostProcessorTest.java
parallel-test-runner/src/test/resources/com/divae/paralleltestrunner/: ParallelTestRunnerTest-context.xml  ParallelTestRunnerTest.properties  ThreadSpecificValueBeanPostProcessorTest-context.xml  ThreadSpecificValueBeanPostProcessorTest.properties
