<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.diva-e.parallel-test-runner</groupId>
		<artifactId>parallel-test-runner-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>parallel-test-runner-demo</artifactId>

	<name>Parallel Test Runner Demo</name>

	<dependencies>
		<dependency>
			<groupId>com.diva-e.parallel-test-runner</groupId>
			<artifactId>parallel-test-runner</artifactId>
		</dependency>
	</dependencies>

</project>
